####Spring Boot Properties ###
server.port=7080
spring.devtools.restart.enabled=true
##############################################################

server.contextPath=/acyuta-services

#####DB Properties ####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url=jdbc:mysql://play-db.mroads.com:3306/playnewdb?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=play
spring.datasource.password=P@ssw0rd123
#spring.datasource.password=ENC(BErT3tCiLlTSFiNHr4/oGs1M5zUlmmBx)
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql:replication://test.chyzsyoxllx3.us-west-2.rds.amazonaws.com:3306,testread.cvta74fhcfbz.ap-south-1.rds.amazonaws.com:3306/panna
#spring.datasource.username=panna
#spring.datasource.password=panna1234
#spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.cache-period=300
##############################################################

server.error.whitelabel.enabled = false



schedule.panna.host.url =https://play.mroads.com

env.host.url =https://panna-play.mroads.com
# FIXME: maintain front end application and application srvices host urls as same.
env.host.service.url = https://play-acyuta.mroads.com

#access resume from resume application
resume.service.filter-resume=https://play.mroads.com:9090/api/filterResume

file.upload.url=https://play.mroads.com:9090/api

###Email Environment
email.track.env=play

load.templates.organizations.list = 44730,0,1411732

server.ssl.key-store: pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias:  play.mroads.com

# we use inintial.status.list, final.status.list  to sort the candidates in view job , who all applied for job.
initial.status.list = COMPLETED CLIENT INTERVIEW, PLACED WITH MROADS, SENT_AUTHORIZATION_FORM_ACCEPTED,\
 SENT_RIGHT_TO_REPRESENT_ACCEPTED, SUBMITTED TO CLIENT
 
final.status.list = CANDIDATE_ALREADY_SUBMITED_BY_OTHER_VENDOR, FAKE_CANDIDATE, FUTURE_REQUIREMENT, LOOKING_FOR_HIGHER_RATE, NOT REACHABLE, NOT SUITABLE FOR POSITION,\
 NOT_AVAILABLE, NOT_INTERESTED, NOT_INTERESTED_TO_RELOCATE, NOT_LOOKING_FOR_CHANGE, NO_CONTACT_INFO, SENT_AUTHORIZATION_FORM_DENIED, REJECTED, REJECTED_BY_CLIENT,\
 REQUIREMENT CLOSED, SENT_RIGHT_TO_REPRESENT_DENIED, SUBMITTED_TO_CLIENT_BY_OTHER_VENDOR, FAILED_SCREENING_INTERVIEW, SENT_RATE_CONFIRMATION_DENIED,\
 CANDIDATE WITHDRAWN FROM JOB


#Redirect URL for gmail authentication
gmail.client.redirectUri=https://play-acyuta.mroads.com/acyuta-services/gmailapi/gmailCallback
panna.report.url=https://play.mroads.com/panna-services/reports/getReportURL
panna.update.user=https://play.mroads.com/commonservices/auth/addUser

firebase.user.info =https://play.mroads.com/auth/getUserDataForUserId



################ VMS INFO ###############
 hilton.org.id = 1411732
view.profile.url=https://play-hilton.panna.ai

# vms roles 
vendor.role.id = 1411677
hrm.role.id = 1411676
vp.role.id = 1411686
hr.role.id = 1411678
tsm.accoumt.manager.role.id = 1411688
d3.accoumt.manager.role.id = 1411689

interview.expiry.date=5

################ VMS INFO ###############

# pdfshift API key
pdfshift.api.key = f33845eac9c24e64a18dbca5f5d15ff5:
pdfshift.service.url = https://api.pdfshift.io/v2/convert/
pdfshift.timeout = 15
pdfshift.delay = 2000
