server.contextPath=/acyuta-services
#ddl-auto=none prevents from creating and upadating db schema 
spring.jpa.hibernate.ddl-auto=none
server.port=7080


spring.devtools.restart.enabled=false
server.error.whitelabel.enabled = false


#####DB Properties ####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://awspanna.ci6gpoijtdfz.us-west-1.rds.amazonaws.com:3306/panna?autoReconnect=true&useSSL=false
spring.datasource.username=mroadspanna
spring.datasource.password=kRmRoadspanna
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.cache-period=300




#For accessing tables with capital letters in table names or column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Email Environment
email.track.env=panna

################ For https ########################
server.ssl.key-store: pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: play.mroads.com
#################################################################### 

#access resume from resume application
resume.service.filter-resume=https://panna.mroads.com/commonservices/api/filterResume
file.upload.url =https://panna.mroads.com/commonservices/api

schedule.panna.host.url =https://panna.mroads.com
env.host.url =https://panna.ai
env.host.service.url = https://panna.mroads.com

load.templates.organizations.list = 44932,0,1395050

# we use inintial.status.list, final.status.list  to sort the candidates in view job , who all applied for job.
initial.status.list = COMPLETED CLIENT INTERVIEW, PLACED WITH MROADS, SENT_AUTHORIZATION_FORM_ACCEPTED,\
 SENT_RIGHT_TO_REPRESENT_ACCEPTED,SUBMITTED TO CLIENT
 
final.status.list = CANDIDATE_ALREADY_SUBMITED_BY_OTHER_VENDOR, FAKE_CANDIDATE, FUTURE_REQUIREMENT, LOOKING_FOR_HIGHER_RATE, NOT REACHABLE, NOT SUITABLE FOR POSITION,\
 NOT_AVAILABLE, NOT_INTERESTED, NOT_INTERESTED_TO_RELOCATE, NOT_LOOKING_FOR_CHANGE, NO_CONTACT_INFO, SENT_AUTHORIZATION_FORM_DENIED, REJECTED, REJECTED_BY_CLIENT,\
 REQUIREMENT CLOSED, SENT_RIGHT_TO_REPRESENT_DENIED, SUBMITTED_TO_CLIENT_BY_OTHER_VENDOR, FAILED_SCREENING_INTERVIEW, SENT_RATE_CONFIRMATION_DENIED,\
 CANDIDATE WITHDRAWN FROM JOB
 
 
 gmail.client.redirectUri=https://panna.mroads.com/acyuta-services/gmailapi/gmailCallback
 panna.report.url=https://panna.mroads.com/panna-services/reports/getReportURL
 panna.update.user=https://panna.mroads.com/commonservices/auth/addUser
 
 ################ VMS INFO ###############
 hilton.org.id = 1395050
 
view.profile.url=https://hilton.panna.ai

vendor.role.id = 1417877
hrm.role.id = 1417879
vp.role.id = 1417880
hr.role.id = 1417878
tsm.accoumt.manager.role.id = 1417882
d3.accoumt.manager.role.id = 1417883

################ VMS INFO ###############
 


interview.expiry.date=3


# pdfshift API key
# pdfshift API key
pdfshift.api.key = f07cee5642164498913a169b27f746a7:
pdfshift.service.url = https://api.pdfshift.io/v2/convert/
pdfshift.timeout = 15
pdfshift.delay = 5000
