sonar.projectKey=acyuta-services
sonar.projectName=acyuta-services
sonar.projectVersion=version
sonar.sourceEncoding=UTF-8


sonar.modules=java

java.sonar.projectName=Java Sources Module
java.sonar.language=java
java.sonar.sources=src/main/java
java.test.sources=src/test/java
sonar.java.binaries=target/classes/com
java.sonar.projectBaseDir=.
sonar.jacoco.reportPaths=target/jacoco.exec

#java.sonar.projectName=Normal Sources Module
#java.sonar.language=java
#java.sonar.sources=src/main/java
#java.sonar.binaries=target/classes
#java.sonar.projectBaseDir=.


#generated-module.sonar.projectName=Generated Sources Module (Java)
#mlive.sonar.projectName=

#generated-module.sonar.language=js
#mlive.sonar.language=js

#calibration.sonar.sources=src/main/resources/static/mlive-pages/src/js/calibration
#mlive.sonar.sources=src/main/resources/static/mlive-pages/src/js/mlive


#module.sonar.binaries=target/classes
#generated-module.sonar.projectBaseDir=.
#mlive.sonar.projectBaseDir=.

# Optional
#sonar.tests=src/main/resources/static/mlive-pages/test/js
 
# To import the LCOV report 
#sonar.javascript.lcov.reportPaths=/Users/pramod/git/liveinterview-application-may23-develop/LiveInterviewEngine/src/main/resources/static/mlive-pages/reports/coverage/lcov.info


#sonar.surefire.reportsPath=/Users/pramod/git/liveinterview-application-may23-develop/LiveInterviewEngine/src/main/resources/static/mlive-pages/reports/junit/TESTS-xunit.xml
